<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".forget_password">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209"
        app:srcCompat="@drawable/resetpass" />

    <EditText
        android:id="@+id/email"
        android:layout_width="340dp"
        android:layout_height="62dp"
        android:background="@drawable/roundview"
        android:fontFamily="@font/poppins_light"
        android:hint="Enter your email"
        android:nextFocusDown="@+id/con_pass"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/buttonf"
        android:layout_width="333dp"
        android:layout_height="64dp"
        android:onClick="sendPasswordReset"
        android:text="RESET PASSWORD"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#373333"
        app:backgroundTint="#00cccc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />
</androidx.constraintlayout.widget.ConstraintLayout>